.Testimonial{
  display: flex;
  gap: 2rem;
  padding: 0 2rem;
}
.left-t{
  flex: 1 1;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-transform: uppercase;
  color: white;

}
.left-t>:nth-child(1){
  color: var(--orange);
}
.left-t>:nth-child(2),
.left-t>:nth-child(3)
{
  font-weight: bold;
  font-size: 3rem;
}
.left-t>:nth-child(4){
  text-transform: none;
  text-align: justify;
  letter-spacing: 2px;
  line-height: 40px;
}

.right-t{
  flex: 1 1;
  position: relative;
}
.right-t>img{
  position: absolute;
  width: 17rem;
  height: 20rem;object-fit: cover;
  right: 8rem;
  top: 2rem;
}
.right-t>:nth-child(1){
  position: absolute;
  width: 17rem;
  height: 20rem;
  background-color: transparent;
  border: 2px solid orange;
  right: 9rem;
  top: 1rem;
}
.right-t>:nth-child(2){
  position: absolute;
  width: 17rem;
  height: 20rem;
  right: 7rem;
  top: 4rem;
  background: var(--planCard);
}
.arrows{
  display: flex;
  gap: 2rem;
  position: absolute;
  bottom: 1rem;
  left: 3rem;
}
.arrows>img{
  width: 2rem;
  cursor: pointer;
}

@media only screen and (max-width:768px) {
  .Testimonial{
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
  }
  .left-t{
    width: 100%;
    gap: 1rem;
  }
  .left-t>:nth-child(2),
.left-t>:nth-child(3)
{
  font-weight: bold;
  font-size: xx-large;
}
.left-t>:nth-child(4){
  letter-spacing: normal;
}
.right-t{
  width: 100%;
}
.right-t>img{
  position: absolute;
  width: 17rem;
  height: 20rem;
  object-fit: cover;
  left: 0;
  top: 2rem;
}
.right-t>:nth-child(1),
.right-t>:nth-child(2){
  display: none;
}
.arrows{
  left: 7rem;
bottom: -26rem;

}


}