.PricingPlans{
  padding: 0 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.pricing-header{
  display: flex;
  font-weight: bold;
  font-size: 3rem;
  color: white;
  justify-content: center;
  gap: 3rem;
}
.plans{
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
  padding: 2rem;
}
.plans>:nth-child(2){
  background:var(--orange);
  transform: scale(1.1);
}
.plans>:nth-child(2)>svg{
  fill: white;
}
.plans>:nth-child(2)>button{
  color: var(--orange);
  outline: none;
}



.plan{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: var(--caloryCard);
  padding: 1.5rem;
  border-radius: .2rem;
  color: white;
}
.plan>:nth-child(1){
  fill: var(--orange);
  width: 2rem;
  height: 2rem;
}
.plan>:nth-child(2){
  text-transform: uppercase;
  font-weight: bold;
}
.plan>:nth-child(3){
  font-size: 3rem;
  font-weight: bold;
}
.plan>:nth-child(5){
  text-transform: capitalize;
  cursor: pointer;
}
.plan>:nth-child(6){
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  padding: .5rem 0;
  cursor: pointer;
}

.features{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.feature{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.feature>span>img{
  width: 2rem;
}

.plans-blur-1{
  width: 32rem;
  height: 23rem;
  left: 0;
  top: 6rem;
}
.plans-blur-2{
  width: 32rem;
  height: 23rem;
  right: 0;
  top: 6rem;
}

@media only screen and (max-width:768px) {
  .PricingPlans{
    padding: 0 1rem;
  }
  .pricing-header{
  font-weight: bold;
  font-size: x-large;
  gap: 1rem;
  flex-direction: column;
  text-align: center;
}
.plans{
  flex-direction: column;
  gap: 1rem;
  width: 14rem;
}
.plans>:nth-child(2){
  transform: scale(1);
}
}